openapi.yaml (before)
openapi: 3.1.0

# https://www.digitalocean.com/community/tutorials/how-to-create-documentation-for-your-rest-api-with-insomnia

info:
  title: JSONPlaceholder test documentation
  description: Free fake API for testing and prototyping
  version: 0.1.0
  contact:
    name: Support
    email: support@openapi.com

externalDocs:
  description: "JSONPlaceholder's guide"
  url: https://jsonplaceholder.typicode.com/guide

servers:
- url: https://jsonplaceholder.typicode.com
  description: JSONPlaceholder

paths:
  "/posts":
    get:
      tags: ["posts"]
      summary: GET all posts.
      description: test
      operationId: operationId
      responses:
        "200": # 200 Status Code
          description: Success
          content:
            application/json: # Response is returned in JSON
              schema:
                $ref: "#/components/schemas/post"
    post:
      tags: ["posts"]
      summary: CREATE a new post
      description: test
      operationId: operationId
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/post/"
        required: true
      responses:
        "201":
          description: Post was successfully created
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/post/"
  "/posts/{id}":
    parameters:
    - name: id # must be same as the value in the {}
      in: path
      description: ID of the post
      # Since this is in the path, the parameter HAS to be required
      required: true
      # Defining the type of the parameter
      schema:
        # in this case, it is just a string
        type: number
    get:
      tags: ["post"]
      summary: GET a single post
      description: test
      operationId: operationId
      responses:
        "200":
          $ref: "#/components/responses/200"
        "404":
          $ref: "#/components/responses/404"
    put:
      tags: ["post"]
      summary: UPDATE a post
      description: test
      operationId: operationId
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/post"
        required: true
      responses:
        "200":
          $ref: "#/components/responses/200"
        "404":
          $ref: "#/components/responses/404"
    delete:
      tags: ["post"]
      summary: DELETE a post
      description: test
      operationId: operationId
      responses:
        "200":
          $ref: "#/components/responses/200"
        "404":
          $ref: "#/components/responses/404"
components:
  schemas:
    post:
      type: object
      properties:
        id:
          type: number
          description: ID of the post
        title:
          type: string
          description: Title of the post
        body:
          type: string
          description: Body of the post
        userId:
          type: number
          description: ID of the user who created the post
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/post"
    "404":
      description: Failed to find post
      content:
        application/json:
          schema:
            type: object
            properties: {}

openapi.yaml (after)
# https://www.digitalocean.com/community/tutorials/how-to-create-documentation-for-your-rest-api-with-insomnia

openapi: 3.1.0
info:
  title: JSONPlaceholder test documentation
  description: Free fake API for testing and prototyping
  version: 0.1.0
  contact:
    name: Support
    email: support@openapi.com

externalDocs:
  description: "JSONPlaceholder's guide"
  url: https://jsonplaceholder.typicode.com/guide

servers:
- url: https://jsonplaceholder.typicode.com
  description: JSONPlaceholder

paths:
  "/posts":
    get:
      tags: ["posts"]
      summary: GET all posts.
      description: Retrieves all available posts
      operationId: operationId0
      responses:
        "200": # 200 Status Code
          description: Success
          content:
            application/json: # Response is returned in JSON
              schema:
                $ref: "#/components/schemas/post"
    post:
      tags: ["posts"]
      summary: CREATE a new post
      description: Creates a new post for the user
      operationId: operationId1
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/post"
        required: true
      responses:
        "201":
          description: Post was successfully created
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/post"
  "/posts/{id}":
    parameters:
    - name: id # must be same as the value in the {}
      in: path
      description: ID of the post
      # Since this is in the path, the parameter HAS to be required
      required: true
      # Defining the type of the parameter
      schema:
        # in this case, it is just a string
        type: number
    get:
      tags: ["post"]
      summary: GET a single post
      description: Get a post by unique post ID
      operationId: operationId2
      responses:
        "200":
          $ref: "#/components/responses/200"
        "404":
          $ref: "#/components/responses/404"
    put:
      tags: ["post"]
      summary: UPDATE a post
      description: Update a post by unique post ID
      operationId: operationId3
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/post"
        required: true
      responses:
        "200":
          $ref: "#/components/responses/200"
        "404":
          $ref: "#/components/responses/404"
    delete:
      tags: ["post"]
      summary: DELETE a post
      description: Delete a post by unique post ID
      operationId: operationId4
      responses:
        "200":
          $ref: "#/components/responses/200"
        "404":
          $ref: "#/components/responses/404"
components:
  schemas:
    post:
      type: object
      properties:
        id:
          type: number
          description: ID of the post
        title:
          type: string
          description: Title of the post
        body:
          type: string
          description: Body of the post
        userId:
          type: number
          description: ID of the user who created the post
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/post"
    "404":
      description: Failed to find post
      content:
        application/json:
          schema:
            type: object
            properties: {}

openapi.yaml (diff)
@@ -1,7 +1,6 @@
-openapi: 3.1.0
-
 # https://www.digitalocean.com/community/tutorials/how-to-create-documentation-for-your-rest-api-with-insomnia
 
+openapi: 3.1.0
 info:
   title: JSONPlaceholder test documentation
   description: Free fake API for testing and prototyping
@@ -23,8 +22,8 @@ paths:
     get:
       tags: ["posts"]
       summary: GET all posts.
-      description: test
-      operationId: operationId
+      description: Retrieves all available posts
+      operationId: operationId0
       responses:
         "200": # 200 Status Code
           description: Success
@@ -35,13 +34,13 @@ paths:
     post:
       tags: ["posts"]
       summary: CREATE a new post
-      description: test
-      operationId: operationId
+      description: Creates a new post for the user
+      operationId: operationId1
       requestBody:
         content:
           application/json:
             schema:
-              $ref: "#/components/schemas/post/"
+              $ref: "#/components/schemas/post"
         required: true
       responses:
         "201":
@@ -49,7 +48,7 @@ paths:
           content:
             application/json:
               schema:
-                $ref: "#/components/schemas/post/"
+                $ref: "#/components/schemas/post"
   "/posts/{id}":
     parameters:
     - name: id # must be same as the value in the {}
@@ -64,8 +63,8 @@ paths:
     get:
       tags: ["post"]
       summary: GET a single post
-      description: test
-      operationId: operationId
+      description: Get a post by unique post ID
+      operationId: operationId2
       responses:
         "200":
           $ref: "#/components/responses/200"
@@ -74,8 +73,8 @@ paths:
     put:
       tags: ["post"]
       summary: UPDATE a post
-      description: test
-      operationId: operationId
+      description: Update a post by unique post ID
+      operationId: operationId3
       requestBody:
         content:
           application/json:
@@ -90,8 +89,8 @@ paths:
     delete:
       tags: ["post"]
       summary: DELETE a post
-      description: test
-      operationId: operationId
+      description: Delete a post by unique post ID
+      operationId: operationId4
       responses:
         "200":
           $ref: "#/components/responses/200"
